{
  "name": "duckos",
  "version": "0.0.1",
  "description": "A rubber ducking device",
  "main": "duck.js",
  "scripts": {
    "start": "node duck.js",
    "sudo-start": "sudo node duck.js",
    "speech": "node speech.js",
    "sudo-speech": "sudo node speech.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Holmes",
  "license": "MIT",
  "dependencies": {
    "pigpio": "^3.3.1",
    "speaker": "^0.5.3",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4"
  }
}
